# youtube-search

./: .gitignore  README.md
back/YoutubeSearch/: README.md  Readme.txt  YoutubeSearch.sln
back/YoutubeSearch/YoutubeSearch.Api/: Program.cs  YoutubeSearch.Api.csproj  appsettings.json  youtSearch.db
back/YoutubeSearch/YoutubeSearch.Api.Test/: YoutubeSearch.Api.Test.csproj  YoutubeSearchControllerTests.cs
back/YoutubeSearch/YoutubeSearch.Api/Controllers/: YoutubeSearchController.cs
back/YoutubeSearch/YoutubeSearch.Api/Properties/: launchSettings.json
back/YoutubeSearch/YoutubeSearch.Domain/: YoutubeSearch.Domain.csproj
back/YoutubeSearch/YoutubeSearch.Domain/Models/: ResourceId.cs  SearchResult.cs  Snippet.cs
back/YoutubeSearch/YoutubeSearch.Persistence/: BaseRepository.cs  DataContext.cs  YoutubeSearch.Persistence.csproj
back/YoutubeSearch/YoutubeSearch.Persistence/Interfaces/: IBaseRepository.cs
back/YoutubeSearch/YoutubeSearch.Persistence/Migrations/: 20220620030435_Initial.Designer.cs  20220620030435_Initial.cs  DataContextModelSnapshot.cs
back/YoutubeSearch/YoutubeSearch.Service/: YoutubeSearch.Application.csproj
back/YoutubeSearch/YoutubeSearch.Service/Interfaces/: IYoutubeSearchService.cs
back/YoutubeSearch/YoutubeSearch.Service/Services/: YoutubeSearchService.cs
back/YoutubeSearch/YoutubeSearch.Tests.Common/: ObjectMother.cs  YoutubeSearch.Tests.Common.csproj
front/youtube.search/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
front/youtube.search/src/: index.html  styles.css
front/youtube.search/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front/youtube.search/src/app/models/: searchResult.ts
(+4 files in other folders)
