<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.57.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.57.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.57.0.2721" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YoutubeSearch.Domain\YoutubeSearch.Domain.csproj" />
    <ProjectReference Include="..\YoutubeSearch.Persistence\YoutubeSearch.Persistence.csproj" />
  </ItemGroup>

</Project>
